<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(200px, auto);
            grid-gap: 1em;
        }
        .wrapper > div {
            background: #eee;
            padding: 1em;
            border: 1px solid #333;
        }
        .wrapper > div:nth-child(odd){
            background: #999;
        }
        .box-1{
            /* align-self: start; */
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box-2{
            /* align-self: end; */
            grid-column: 3;
            grid-row: 1/3;
        }
        .box-3{
            /* align-self: auto; */
            grid-column: 2/4;
            grid-row: 3;
            
        }
        .box-4{
            /* align-self: strech; */
            grid-column: 1;
            grid-row: 3;
        }
    </style>
</head>
<body>
   <div class="wrapper">
       <div class="box box-1">Box 1</div>
       <div class="box box-2">Box 2</div>
       <div class="box box-3">Box 3</div>
       <div class="box box-4">Box 4</div>
   </div>
</body>
</html>